#ip代表从库服务器的ip
GRANT REPLICATION SLAVE ON *.* TO 'slaveUser'@'172.23.0.6' IDENTIFIED BY '123456';

flush privileges;
show master status;

#ip代表主库服务器的ip
change master to master_host='172.23.0.6',
    master_user='slaveUser',
    master_password='123456',
    master_log_file='master-bin.000005',
    master_log_pos=942;

start slave;

show slave status\G;

#测试
create database test;

CREATE TABLE `admin` (
`id` int(11) NOT NULL AUTO_INCREMENT,
`dt` date DEFAULT NULL COMMENT '日期',
PRIMARY KEY (`id`)
);
